AIRTABLE_API_KEY=keyUj0OyLmWUwqvk8
AIRTABLE_BASE_ID=appyzd2HKl8itE6c6
AIRTABLE_TABLE_NAME=clinical_records
REACT_APP_AUTH0_DOMAIN=megane-system01.jp.auth0.com
REACT_APP_AUTH0_CLIENT_ID=4nir0hJrdUYfMOdGHRuWFYoed0uQqEal